'''
6.24(금)
최소힙 ( python이 제공하는 heapq 는 최소힙 형태로 정렬된다)

* 완전이진트리로 구현된 자료구조
부모 노드 값이 왼쪽자식과 오른쪽 자식노드의 값보다 작게 트리를 구성하는 것

5 3 2 1 4 6 7
1. 5 입력
2. 다음 레벨에 3 입력
3. 부모와 비교하여 부모보다 값이 작으면 swap, 크면 그대로 둔다.
4. pop 하면 루트 노드가 먼저 나옴.
5. pop 되는 순간 가장 밑의 레벨의 가장 오른 쪽 노드를 루트 노드로 올린다.
6. 두 자식 중에 더 작은 값이랑 비교. 자식이 작으면 swap

5
3
6
0
5
0
2
4
0
-1

Min-Heapify()
- 상향식: 부모값 보다 작으면 부모와 변경.
- 하향식: 자식값보다 부모가 크면 내려감.
'''
import heapq as hq

a=[]
while True:
    n = int(input())
    if n == -1:
        break
    if n == 0:
        #아무것도 없는 경우
        if len(a) == 0:
            print(-1)
       #데이터 있는 경우
        else:
            print(hq.heappop(a)) #a에서 자료를 하나 꺼내준다(root node)
    #heap에 입력하는 경우
    else:
        hq.heappush(a, n) #최소힙의 형태로

